iris.features.required=CUSTOM_IMAGES

oldLighting = true

sliders = ADD_REFLECTION_MODE MIRROR_BLOCK REFLECTION_PIORITY shadowMapResolution ALL_REFLECTIONS_SCALE

#ifdef REFLECTION_32F_PRECISION
image.allReflectionsDataImage = allRflectionsDataTex rgba rgba32f float true false 16 16
image.reflectionDataImage = reflectionDataTex rgba rgba32f float false false 2 2
#else
image.allReflectionsDataImage = allRflectionsDataTex rgba rgba16f float true false 16 16
image.reflectionDataImage = reflectionDataTex rgba rgba16f float false false 2 2
#endif

uniform.float.randUvOffset = randomInt(0, 15)
uniform.int.currentReflectionPos = randomInt(0, 1023)

uniform.vec3.cameraPositionDiff = vec3(previousCameraPosition.x - cameraPosition.x, previousCameraPosition.y - cameraPosition.y, previousCameraPosition.z - cameraPosition.z)

shadow.culling=false

#if ALL_REFLECTIONS_SCALE == 4
size.buffer.colortex3 = 4.0 4.0
size.buffer.colortex4 = 4.0 4.0
#elif ALL_REFLECTIONS_SCALE == 3
size.buffer.colortex3 = 3.0 3.0
size.buffer.colortex4 = 3.0 3.0
#elif ALL_REFLECTIONS_SCALE == 2
size.buffer.colortex3 = 2.0 2.0
size.buffer.colortex4 = 2.0 2.0
#end