iris.features.required=CUSTOM_IMAGES

oldLighting = true

# image.allReflectionsDataImage = allRflectionsDataTex rgba rgba16f float false false 16 16
image.allReflectionsDataImage = allRflectionsDataTex rgba rgba16f float true false 16 16
image.reflectionDataImage = reflectionDataTex rgba rgba16f float false false 2 2

uniform.float.randUvOffset = randomInt(0, 15)
uniform.int.currentReflectionPos = randomInt(0, 1023)

uniform.vec3.cameraPositionDiff = vec3(previousCameraPosition.x - cameraPosition.x, previousCameraPosition.y - cameraPosition.y, previousCameraPosition.z - cameraPosition.z)

shadow.culling=false

sliders = ADD_REFLECTION_MODE MIRROR_BLOCK